{
  "name": "Pipeline-Template",
  "version": "0.1.0",
  "description": "Template for creating a new pipelines for monorepos",
  "main": "index.js",
  "scripts": {
    "dev:react": "nx run @templates/react:dev",
    "dev:next": "nx run @templates/next:dev",
    "dev:express": "nx run @templates/express:dev",
    "dev:dotnet": "nx run DotnetApi:watch",
    "build:react": "nx run @templates/react:build",
    "build:next": "nx run @templates/next:build",
    "build:express": "nx run @templates/express:build",
    "build:dotnet": "nx run DotnetApi:build:release",
    "build": "nx run DotnetApi:restore && nx run-many --target=build --all --configuration=release",
    "lint": "nx run-many --target=lint --projects=@templates/react,@templates/next",
    "typecheck": "nx run @templates/express:typecheck"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@11.0.0",
  "devDependencies": {
    "@nx/dotnet": "23.1.2",
    "nx": "23.1.2"
  }
}